signInElement://a[contains(@aria-label,'Sign in')]
emailElement://input[@type='email']
nextWebElement:identifierNext
passwordElement://input[@type='password']
passwordNextElement:passwordNext
trendingElement://yt-formatted-string[contains(text(),'Trending')]
avatarWebElement://button[@id='avatar-btn']
signout://yt-formatted-string[contains(text(),'Sign out')]
historyElement://yt-formatted-string[contains(text(),'History')]
subscriptionsElement://yt-formatted-string[contains(text(),'Subscriptions')]
searchElement://input[@id='search']
searchvdoElement://button[@id='search-icon-legacy']
clickvdoElement:(//a[@id='video-title'])[1]
likeButtonElement://like-button-view-model[@class='YtLikeButtonViewModelHost']
playvdoElement:(//a[@id='video-title'])[1]
playvdoElement2:(//a[@id='video-title'])[2]
channelsubscriptionElement:(//div[@id='subscribe-button'])[1]
addComment://yt-formatted-string[text()='Add a comment...']
commentBox:ytd-comment-simplebox-renderer #placeholder-area
clickCommentElement://button[@aria-label='Comment']
commentInput://div[@id='contenteditable-root' and @aria-label='Add a comment...']
watchLaterElement://yt-formatted-string[contains(text(),'Watch later')]
podcastsElement://yt-formatted-string[contains(text(),'Podcasts')]
